<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>HSL<->RGB</title>
    <link rel="stylesheet" type="text/css" href="../../stylesheets/stylesheet.css">
    <link rel="stylesheet" type="text/css" href="../../stylesheets/normalize.css">
    <style>
        .color-panel{
            float: left;
            width: 100px;
            margin: auto 10px;
        }
        .color-item{
            height: 1px;
        }
        /** form **/
        form{
            padding: 20px;
        }
        form .fm-lb{
            display: inline-block;
            clear: both;
        }
        form .fm-lb:after,
        form .fm-lb:before{
            display: block;
            content: "";
            clear: both;
            overflow: hidden;
        }
        .fm-lb-text{
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="clear-fix">
        <form>
            <div class="row">
                <div class="third one">
                    <label class="fm-lb row"><span class="fm-lb-text third one">R: </span><input class="third two" type="tel"></label>
                </div>
                <div class="third one">
                    <label class="fm-lb row"><span class="fm-lb-text third one">G: </span><input class="third two" type="tel"></label>
                </div>
                <div class="third one">
                    <label class="fm-lb row"><span class="fm-lb-text third one">B: </span><input class="third two" type="tel"></label>
                </div>
            </div>
            <div class="row">
                <div class="third one">
                    <label class="fm-lb row"><span class="fm-lb-text third one">H: </span><input class="third two" type="tel"></label>
                </div>
                <div class="third one">
                    <label class="fm-lb row"><span class="fm-lb-text third one">S: </span><input class="third two" type="tel"></label>
                </div>
                <div class="third one">
                    <label class="fm-lb row"><span class="fm-lb-text third one">L: </span><input class="third two" type="tel"></label>
                </div>
            </div>
            <div class="btn-grp">
                <button>HSL转RGB</button>
            </div>
        </form>
    </div>
    <img src="http://inimg05.jiuyan.info/in/2015/09/04/727216D2-34F4-3D89-3037-DD7BD3E3A5B7-1dbDadDn.jpg?imageMogr2/format/jpg/thumbnail/720x%3E/quality/80!">
    <div class="clear-fix">
        <div class="color-panel" id="hsl"></div>
        <div class="color-panel" id="rgb"></div>
    </div>
    <script type="text/javascript" src="./js/color-switch.js"></script>
    <script type="text/javascript">
        var i = 360,
                html = '';
        for (var i = 0; i <= 360; i += 1) {
            html += '<div class="color-item" style="background: hsl(' + i + ', 100%, 50%);" data-h="' + i + '"></div>';
        }
        document.getElementById('hsl').innerHTML = html;
    </script>
    <script type="text/javascript">
        var i = 360, html = '', rgbs;
        for (var i = 0; i <= 360; i++) {
            rgbs = hsl2rgb(i, 1, 0.5);
            html += '<div class="color-item" style="background: rgb(' + rgbs[0] + ',' + rgbs[1] + ',' + rgbs[2] + ');"></div>';
        }
        document.getElementById('rgb').innerHTML = html;
    </script>
</body>
</html>