<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <title>Symbols</title>
    <link href="../../stylesheets/main.css" rel="stylesheet">
    <style>
        body{
            padding: 20px;
        }
        .box{
            padding: 20px;
        }
        .heart-wrap{
            height: 150px;
        }
        #heart{
            margin: 30px 0px 0px 50px;
            position: absolute;
            height: 100px;
            width: 100px;
            background: #fe88be;
            opacity: .5;
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            animation: heartBeat .5s 0s infinite;
            -webkit-animation: heartBeat .5s 0s infinite;
            animation-duration: 1s;
            -webkit-animation-duration: 1s;
        }
        #heart:before, #heart:after{
            display: block;
            content: "";
            width: 100px;
            height: 100px;
            background: #fe88be;
            position: absolute;
            top: 0px;
            left: -50px;
            border-radius: 100px 0px 0px 100px;
        }
        #heart:after{
            left: 0;
            top: -50px;
            border-radius: 100px 100px 0 0;
        }
        @keyframes heartBeat {
            0%{
                transform: scale(1) rotate(45deg);
            }
            50%{
                transform: scale(1.05) rotate(45deg);
            }
            95%{
                transform: scale(0.9) rotate(45deg);
            }
            100%{
                transform: scale(1) rotate(45deg);
            }
        }
        @-webkit-keyframes heartBeat {
            0%{
                transform: scale(1) rotate(45deg);
                -webkit-transform: scale(1) rotate(45deg);
            }
            50%{
                transform: scale(1.05) rotate(45deg);
                -webkit-transform: scale(1.05) rotate(45deg);
            }
            95%{
                transform: scale(0.9) rotate(45deg);
                -webkit-transform: scale(0.9) rotate(45deg);
            }
            100%{
                transform: scale(1) rotate(45deg);
                -webkit-transform: scale(1) rotate(45deg);
            }
        }
        /* button */
        button, button:focus, button:active{
            outline: none;
        }
        #button{
            padding: 5px 20px;
            background: #fff;
            border: 0 none;
            outline: none;
            font-size: 16px;
            font-family: "Microsoft YaHei", "MicrosoftJhengHei", STHeiti, MingLiu, Helvetica, Arial, Geneva, sans-serif;
            background: #567482;
            border-radius: 3px;
            color: #fff;
            cursor: pointer;
            transition: all .1s;
            box-shadow: 3px 3px 0 #abb0b3;
        }
        #button:active{
            transform: scale(.95);
            -webkit-transform: scale(.95);
            transition: all .1s;
            box-shadow: none;
        }
        /* circle btn */
        #circleBtn{
            border: 2px solid #aaa;
            width: 100px;
            height: 100px;
            border-radius: 100%;
            background: #fe88be;
            line-height: 100px;
            text-align: center;
            box-shadow: 0 0 0 0 #fff;
        }
        .shadow-ul{
            clear: both;
        }
        .shadow-ul:after{
            clear: both;
            display: block;
            content: "";
        }
        .shadow-ul li{
            float: left;
            height: 40px;
            width: 120px;
            border: 1px solid #ccc;
            cursor: pointer;
            background: #1e6bb8;
            -webkit-box-shadow: inset 60px 0px 0px #fff, inset -60px 0px 0px #fff;
            -moz-box-shadow: inset 60px 0px 0px #fff, inset -60px 0px 0px #fff;
            box-shadow: inset 60px 0px 0px #fff, inset -60px 0px 0px #fff;
            transition: all .2s;
            text-align: center;
            line-height: 40px;
        }
        .shadow-ul li:hover{
            color: #fff;
            -webkit-box-shadow: inset 0 0 0 #fff;
            -moz-box-shadow: inset 0 0 0 #fff;
            box-shadow: inset 0 0 0 #fff;
        }
        a{
            color: inherit;
        }
    </style>
</head>
<body>
    <div class="heart-wrap">
        <div id="heart"></div>
    </div>
    <svg width="100%" height="100%" version="1.1">
        <path d="M153 334 C153 334 151 334 151 334 C151 339 153 344 156 344 C164 344 171 339 171 334 C171 322 164 314 156 314 C142 314 131 322 131 334 C131 350 142 364 156 364 C175 364 191 350 191 334 C191 311 175 294 156 294 C131 294 111 311 111 334 C111 361 131 384 156 384 C186 384 211 361 211 334 C211 300 186 274 156 274" style="fill:white;stroke:red;stroke-width:2"/>
    </svg>
    <button id="button">赞</button>
    <button id="circleBtn">赞</button>
    <div class="padding">
        <ul class="shadow-ul">
            <li><a href="">AAA</a></li>
            <li><a href="">BBB</a></li>
            <li><a href="">CCC</a></li>
            <li><a href="">DDD</a></li>
        </ul>
    </div>
</body>
</html>