<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        #card{
            margin: 300px auto 0;
            width: 100px;
            height: 100px;
            background: #0086b3;
            border-radius: 100%;
            position: relative;
        }
        .card-wrap{
            padding: 10px;
            position: relative;
        }
        .bobm{
            background: #0086b3;
            width: 50px;
            height: 50px;
            border-radius: 100%;
            left: 50%;
            margin-left: -25px;
            position: absolute;
            animation: slideOutUp .5s 0s both;
            -webkit-animation: slideOutUp .5s 0s both;
        }
        @keyframes slideOutUp {
            0%{
                transform: translateY(0);
                opacity: 1;
            }70%{
                transform: translateY(-100px) scale(1);
                opacity: .5;
                         }
            100%{
                transform: translateY(-100px) scale(2);
                opacity: 0;
                         }
        }
        @-webkit-keyframes slideOutUp {
            0%{
                transform: translateY(0);
                -webkit-transform: translateY(0);
                opacity: 1;
            }70%{
                transform: translateY(-100px) scale(1);
                -webkit-transform: translateY(-100px) scale(1);
                opacity: .5;
                         }
            100%{
                 transform: translateY(-100px) scale(2);
                 -webkit-transform: translateY(-100px) scale(2);
                 opacity: 0;
             }
        }
        @keyframes scaleOut {
            from {
                transform: scale(0);
            }
            to{
                transform: scale(2);
                opacity: 0;
            }
        }
        @-webkit-keyframes scaleOut {
            from {
                transform: scale(0);
            }
            to{
                transform: scale(2);
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div class="card-wrap">
        <div id="card"></div>
    </div>
    <div id="result">0</div>
    <script type="text/javascript" src="../../util/lib/zepto.min.js"></script>
    <script type="text/javascript">
        var timer = false;
        var count = 0;
        var $card = $('#card');
        var lessDelta = $card.height() / 4;
        var y = 0;
        var x = 0;
        var twiceSpace = 100;
        $card.on('wipeUp', function(e, originEvent, delta){
            count ++;
            $('#result').text(count);
            sendBobm(count);
            setTimeout(function(){
                timer = false;
            }, twiceSpace);
        });
        $card.on('touchstart', function(e){
            e.preventDefault();
            var touch = e.changedTouches[0];
            y = touch.clientY;
            x = touch.clientX;
        });
        $card.on('touchend', function(e){
            if (!timer) {
                e.preventDefault();
                var touch = e.changedTouches[0];
                var delta = y - touch.clientY;
                if (delta > 0 && delta > Math.abs(x - touch.clientX)) {
                    $card.trigger('wipeUp', [e, y - touch.clientY]);
                }
            }
        });
        function sendBobm(count){
            var $bobm = $('<div class="bobm">').appendTo($card).attr('data-index', count);
            sildeOutUp($bobm, 0, -100, function(){
                $bobm.remove();
            });
        }
        function sildeOutUp($target, f, t, fn, duration){
            if (typeof fn === 'number'){
                duration = fn;
            }
            duration = duration || 1000;
            // simple handler
            setTimeout(function(){
                $target.remove();
            }, duration);
        }
        var tween = {
            linear : function(){

            }
        }
    </script>
</body>
</html>